# client_app

./: .gitignore  pom.xml
src/main/java/com/app/service/client/: ClientApplication.java
src/main/java/com/app/service/client/config/: AppProperties.java  CloudinaryConfig.java  EmailConfig.java  JpaAuditingConfiguration.java  LocaleResolver.java  MessageConfig.java  PreInterceptor.java  PropertyConfig.java
src/main/java/com/app/service/client/config/exceptions/: GlobalExceptionHandler.java  ValidateException.java
src/main/java/com/app/service/client/config/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/app/service/client/config/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
src/main/java/com/app/service/client/config/security/: CurrentUser.java  SecurityConfig.java  SecurityUtilsClient.java  WebMvcConfig.java
src/main/java/com/app/service/client/contants/: Constants.java
src/main/java/com/app/service/client/contants/enums/: SuggestionCategoryEnum.java
src/main/java/com/app/service/client/controller/: CartController.java  CommentController.java  CustomerController.java  FavoriteController.java  GetController.java  MakeClientController.java  NotificationController.java  OrderController.java  PaymentsController.java  ProductClientController.java  ProductTypeClientController.java  WSController.java
src/main/java/com/app/service/client/domain/: ParamDTO.java
src/main/java/com/app/service/client/domain/address/: AddressDTO.java
src/main/java/com/app/service/client/domain/auth/: ApiResponse.java  AuthRequest.java  SignUpRequest.java
src/main/java/com/app/service/client/domain/base/: BaseDTO.java
src/main/java/com/app/service/client/domain/cancel/: CancelDTO.java
src/main/java/com/app/service/client/domain/cart/: CartDTO.java  CartRequestDTO.java
src/main/java/com/app/service/client/domain/cartitem/: CartItemDTO.java
src/main/java/com/app/service/client/domain/comment/: CommentDTO.java  CommentEditDTO.java  CommentResponseDTO.java  CommentSearchRequestDTO.java  CommentSearchResponseDTO.java  CommentSuggestionDTO.java
src/main/java/com/app/service/client/domain/customer/: CustomerCreatorDTO.java  CustomerDTO.java  CustomerLoginDetailDTO.java  CustomerSearchDTO.java  CustomerTokenDTO.java  PasswordDTO.java
src/main/java/com/app/service/client/domain/district/: DistrictDTO.java
src/main/java/com/app/service/client/domain/email/: MailResponse.java
src/main/java/com/app/service/client/domain/favorite/: FavoriteDTO.java  FavoriteRequestDTO.java
src/main/java/com/app/service/client/domain/make/: MakeDTO.java  MakeSearchRequestDTO.java  MakeSearchResponseDTO.java  MakeSuggestionDTO.java
src/main/java/com/app/service/client/domain/message/: Message.java  Status.java
src/main/java/com/app/service/client/domain/notification/: NotificationDTO.java
src/main/java/com/app/service/client/domain/order/: OrderCancelDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderSearchRequestDTO.java  OrderSearchResponseDTO.java  OrderSuggestionDTO.java  StatisticDTO.java  StatisticReponseDTO.java
src/main/java/com/app/service/client/domain/order_detail/: OrderDetailDTO.java  OrderDetailProduct.java
src/main/java/com/app/service/client/domain/payment/: PayPalResponseDTO.java
src/main/java/com/app/service/client/enums/: CommentSuggestionEnum.java  CustomerSuggestionEnum.java  OrderSuggestionEnum.java  ProductSuggestionEnum.java  ProductTypeSuggestionEnum.java  UserSuggestionEnum.java
src/main/java/com/app/service/client/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/app/service/client/mapper/: CancelOrderClientMapper.java  CartItemMapperClient.java  CartMapperClient.java  CommentClientMapper.java  CusMapper.java  FavoriteMapperClient.java  MakeMapperClient.java  OrderDetailMapperClient.java  OrderMapperClient.java  ProductClientMapper.java  ProductTypeMapClient.java  UserClientMapper.java
src/main/java/com/app/service/client/model/: AuthProvider.java  Cart.java  CartItem.java  Category.java  Comment.java  Customer.java  District.java  Favorite.java  Image.java  Make.java  Message.java  Notification.java  Order.java  OrderCancel.java  OrderDetail.java  Payment.java  Product.java  ProductImage.java  ProductType.java  Province.java  Role.java  Shipment.java  User.java  Voucher.java  VoucherProduct.java  Ward.java
src/main/java/com/app/service/client/repository/: CartItemRepository.java  CartRepository.java  CommentRepository.java  CustomerRepository.java  DistrictRepository.java  FavoriteRepository.java  ImageRepository.java  MakeRepository.java  NotificationRepository.java  OrderCancelRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductTypeRepository.java  ProvinceRepository.java  RoleRepository.java  ShipmentRepository.java  UserRepository.java  VoucherProductRepository.java  VoucherRepository.java  WardRepository.java
src/main/java/com/app/service/client/service/: CartItemService.java  CartService.java  CommentService.java  CustomerService.java  DistrictService.java  FavoriteService.java  MakeClientService.java  MessageService.java  NotificationService.java  OrderService.java  PayPalService.java  ProductClientService.java  ProductTypeClientService.java  ProvinceService.java  WardService.java
src/main/java/com/app/service/client/utils/: CookieUtils.java  DataUtils.java  DateUtil.java  FlatMapUtil.java  PaginationResultUtils.java
src/main/java/com/app/service/client/validator/: CommonValidator.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: email-template.ftl  forgot-password.ftl
src/test/java/com/app/service/client/: ClientApplicationTests.java
(+59 files in other folders)
